<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#FDD225</headerColor>
        <logo>beer</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Catálogo de Productos</label>
    <navType>Standard</navType>
    <tabs>Cerveza__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Cat_logo_de_Productos_UtilityBar</utilityBar>
</CustomApplication>
